
*{
    padding: 0;
    margin: 0;
}
.container{
    margin:10px auto;
    width:800px;
    height: 800px;
    display: grid;
    grid-template-columns: 0.5fr repeat(7,1fr);
    grid-template-rows: repeat(11,1fr);
    padding:5px;
    background-color: white;
    text-align: center;
    gap:10px;
}
.ti{
    background-color: #9f9f9f;
    padding:10px 20px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* width:80px;
    height:60px; */
}
.st{
    background-color: #793f3f;
    padding: 10px;
    border-radius: 10px;
    display: grid;
    justify-content: center;
    align-items: center;
}

.br{
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #7e4f4f;
    border-radius: 10px;
}
.ti1{
    grid-row: 1/2;

}
.ti2{
    grid-row: 2/3;
}
.ti3{
    grid-row: 3/4;
}
.ti4{
    grid-row: 4/5;
}
.ti5{
    grid-row: 5/6;
}
.ti6{
    grid-row: 6/7;
}
.ti7{
    grid-row: 7/8;
}
.ti8{
    grid-row: 8/9;
}
.ti9{
    grid-row: 9/10;
}
.ti10{
    grid-row: 10/11;
}
.ti11{
    grid-row: 11/12;
}

.talk1{
    grid-column: 2/4;
    grid-row: 2/5;
    background-color: #7fffb0;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px
}
.talk2{
    grid-column: 2/5;
    grid-row: 6/8;
    background-color: #d67fff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
}
.talk4{
    grid-column: 4/5;
    grid-row: 2/6;
    background-color: #ff8aad;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
}
.talk5{
    grid-column: 5/7;
    grid-row: 2/3;
    background-color: #ffde70;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
}
.talk6{
    grid-column: 5/7;
    grid-row: 4/8;
    background-color: #ff7070;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
}
.talk6{
    grid-column: 5/7;
    grid-row: 4/8;
    background-color: #70ffec;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
}
.talk7{
    grid-column: 2/4;
    grid-row: 9/12;
    background-color: #db7fff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
}
.talk8{
    grid-column: 4/7;
    grid-row: 10/12;
    background-color: #afff8a;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
}
.talk9{
    grid-column: 7/9;
    grid-row: 2/8;
    background-color: #a2f9ff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
}
.talk10{
    grid-column: 7/9;
    grid-row: 9/12;
    background-color: #ffa2e3;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
}
.br1{
    grid-column:5/7 ;
    grid-row: 3/4;
}
.br2{
    grid-column: 2/4;
    grid-row:5/6 ;
}
.br3{
    grid-column: 2/9;
    
}

